I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 772, in script
    vod"Копай."
IOError: Couldn't find file 'music/dorime.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 772, in script
    vod"Копай."
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\ast.py", line 678, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\exports.py", line 1229, in say
    who(what, *args, **kwargs)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\character.py", line 1031, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\character.py", line 823, in do_display
    **display_args)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\character.py", line 572, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\display\core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\display\core.py", line 3344, in interact_core
    renpy.audio.audio.periodic()
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\audio\audio.py", line 993, in periodic_thread_main
    periodic_pass()
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\audio\audio.py", line 937, in periodic_pass
    c.periodic()
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\audio\audio.py", line 419, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\audio\audio.py", line 71, in load
    rv = renpy.loader.load(fn)
  File "F:\Новая папка\renpy-7.1.3-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'music/dorime.mp3'.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Виталик Алкаштити 1.0
Mon Feb 18 21:39:05 2019
